spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Sai@1234
spring.datasource.url=jdbc:mysql://localhost:3306/springbootexamples
spring.jpa.hibernate.ddl-auto=create
#create: newly scheme if there is then drop it
#create-drop :-create and drop 
#update: update the scheme
#validate
spring.jpa.show-sql=true
